events {
  worker_connections  4096;  ## Default: 1024
}
http  {
  server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /{
          proxy_pass http://sample_webapp:5000/;
          proxy_set_header X-Forwarded-For $remote_addr;
        }

  }
}
