events {
  worker_connections  4096;  ## Default: 1024
}
http  {

  include /etc/nginx/mime.types;
  index    index.html index.htm;
  default_type  application/octet-stream;
  sendfile on;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
   '"$request" $body_bytes_sent "$http_referer" '
   '"$http_user_agent" "$http_x_forwarded_for"';

  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
        listen 80;
        server_name 0.0.0.0;

        location /{

          add_header   Access-Control-Allow-Origin "*" always;
          add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS, DELETE" always;
          add_header   Access-Control-Allow-Headers "Content-Type" always;

          proxy_set_header X-Forwarded-For $remote_addr;

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;
          proxy_pass http://angular_frontend:4200;

          root /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html =404;
        }

        location /api {
      #    if ($request_method = 'OPTIONS') {
        #    add_header 'Access-Control-Allow-Origin' '*';
        #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
        #    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
        #    add_header 'Access-Control-Max-Age' 1728000;
        #    add_header 'Content-Type' 'text/plain charset=UTF-8';
        #    add_header 'Content-Length' 0;
        #    return 204;
         #}
        # if ($request_method = 'POST') {
        #    add_header 'Access-Control-Allow-Origin' '*';
        #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        #    add_header 'Access-Control-Expose-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        # }
         #if ($request_method = 'GET') {
          #  add_header 'Access-Control-Allow-Origin' '*';
          #  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          #  add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
          #  add_header 'Access-Control-Expose-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
         #}


          proxy_pass http://sample_webapp:5000/;
          proxy_set_header X-Forwarded-For $remote_addr;
        }

  }
}
