events {
  worker_connections  4096;  ## Default: 1024
}
http  {

  include /etc/nginx/mime.types;
  index    index.html index.htm;
  default_type  application/octet-stream;
  sendfile on;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
   '"$request" $body_bytes_sent "$http_referer" '
   '"$http_user_agent" "$http_x_forwarded_for"';

  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
        listen 80;
        server_name 0.0.0.0;

        location /{
          proxy_pass http://angular_frontend:4200/;
          proxy_set_header X-Forwarded-For $remote_addr;
          root /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html =404;
        }

        location /api {
          proxy_pass http://sample_webapp:5000/;
          proxy_set_header X-Forwarded-For $remote_addr;
        }

  }
}
